# PriorityOrder

./: LICENSE  PriorityOrder.sln  ReadMe.md  ReadMeNuget.md
.github/workflows/: build-test.yml  deploy-nuget.yml
src/PriorityOrder/: PriorityEnumerable.cs  PriorityOrder.csproj
tests/PriorityOrder.UnitTests/: PriorityEnumerableTests.cs  PriorityOrder.UnitTests.csproj  UnitTest1.cs
tests/PriorityOrder.UnitTests/TestData/: Driver.cs  DriverCategory.cs
